<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="wrapper"> 
    
    <header>
 <img src="/OnTheSquare_newlogoidea-02.jpg" alt=one the square logo"">
    <section>UPCOMING EVENTS</section>

</header>

   

 

    <article>
       
       <img src="/foodtrucks.jpg" alt="food truck image" >
       <div class="text-block"><h3>FOOD TRUCKS</h3>    
<p >Tuesday, July 8 | 11:00 AM-1:30 PM</p>
<p>Behind Reid's Row - 219 Governor Street</p>   
<p><strong>Scheduled food trucks:</strong> <span>Boucan, 191 Smokery, and Happy Arepas</span></p>
<a href="#" class="btn">View Full Schedule</a>
 </div> 

    </article>

<article>
    <img src="/AdobeStock_414999076.jpeg" alt="book with nature attached">
    <div class="text-block">
        <h3>VIRTUAL NATURE JOURNALING</h3>
<p>Wednesday, July 9 | 11:30 AM-12:30 PM</p>
<p>Teams Webinar</p>

﻿<p>Calling all nature lovers! Nature journaling is a great way to relax, be in the present moment, and practice your drawing skills.
Join fellow nature enthusiast Emily Yeatts to learn nature journaling techniques, find a specimen to observe, and make your first journal entry.
</p>
<a href="#" class="btn">Register</a>
</div>
</article>



FARMERS MARKET
Thursday, July 10 | 11:00 AM-1:00 PM
Reid's Row - 219 Governor Street

We're back! Shop for local, Virginia-grown foods right from the farm. Do your weekend grocery shopping at the OnTheSquareVA Farmers Market. Credit cards are accepted.
View Vendors
 
<section>LOOKING AHEAD | JULY EVENTS</section>

 

THERAPY DOGS ON THE SQUARE
Wednesday, July 16 | 11:30 AM-12:30 PM
Bell Tower - 101 N 9th St

Did you know that pet therapy can increase self-esteem, boost moods, and decrease depression? Meet us at the Bell Tower during your lunch break to meet the furry pet therapists and learn more about benefits of pet therapy! Please note, this event is weather dependent.
Register


VIRTUAL CHAIR YOGA
Wednesday, July 23 | 11:30 AM-12:30 PM
Teams Webinar
﻿
Chair yoga is real yoga! The traditional poses are modified for seated positions and offer relief to muscles and joints for all people, particularly during a sedentary period of time. Join this chair yoga session to restore and reboot as you move into your afternoon. Please have a stationary chair or one that does have locking wheels.
Register


HOUSE OF DELEGATES TOUR
Wednesday, July 30 | 11:30 AM-12:30 PM
Second Floor of the Virginia Capitol

Want to know what it’s like to be a member of the House of Delegates? Come to this hands-on, interactive experience and learn about the Virginia General Assembly, the legislative process, and the roles of the Speaker and Clerk. Space is limited and registration is required.
Register
 
 
Facebook  Instagram
DGS Virginia | 1100 Bank Street Suite 420 | Richmond, VA 23219 US
Unsubscribe | Constant Contact Data Notice

</div>

</body>
</html>